{
    "name": "sget",
    "version-string": "2.0.1a",
    "builtin-baseline": "342679de9b9a67a8bf60f993bc0c12530ccbc9f6",
    "dependencies": [
        "curl",
        "nlohmann-json",
        {
            "name": "libxml2",
            "default-features": false,
            "features": [
                "xpath-api"
            ]
        }
    ]
}